MAPA	Estatus	CVE_ENT	NOM_ENT	NOM_ABR	CVE_MUN	NOM_MUN	CVE_LOC	NOM_LOC	AMBITO	LATITUD	LONGITUD	LAT_DECIMAL	LON_DECIMAL	ALTITUD	CVE_CARTA	POB_TOTAL	POB_MASCULINA	POB_FEMENINA	TOTAL DE VIVIENDAS HABITADAS
"010010001"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0001"	"Aguascalientes"	"U"	"21°52´47.362"N"	"102°17´45.768"W"	"21.87982200"	"-102.29604600"	"1878"	"F13D19"	"863893"	"419168"	"444725"	"246259"
"010010094"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0094"	"Granja Adelita"	"R"	"21°52´18.749"N"	"102°22´24.710"W"	"21.87187400"	"-102.37353000"	"1901"	"F13D18"	"5"	"*"	"*"	"2"
"010010096"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0096"	"Agua Azul"	"R"	"21°53´01.522"N"	"102°21´25.639"W"	"21.88375600"	"-102.35712200"	"1861"	"F13D18"	"41"	"24"	"17"	"12"
"010010100"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0100"	"Rancho Alegre"	"R"	"21°51´16.556"N"	"102°22´21.884"W"	"21.85459900"	"-102.37274500"	"1879"	"F13D18"	"0"	"0"	"0"	"0"
"010010102"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0102"	"Los Arbolitos [Rancho]"	"R"	"21°46´48.650"N"	"102°21´26.261"W"	"21.78018000"	"-102.35729500"	"1861"	"F13D18"	"8"	"*"	"*"	"2"
"010010104"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0104"	"Ardillas de Abajo (Las Ardillas)"	"R"	"21°56´42.243"N"	"102°11´30.914"W"	"21.94506700"	"-102.19192000"	"1994"	"F13D19"	"1"	"*"	"*"	"1"
"010010106"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0106"	"Arellano"	"R"	"21°48´06.384"N"	"102°16´26.238"W"	"21.80177300"	"-102.27395400"	"1891"	"F13D19"	"1169"	"613"	"556"	"281"
"010010112"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0112"	"Bajío los Vázquez"	"R"	"21°44´50.978"N"	"102°07´29.341"W"	"21.74749400"	"-102.12481600"	"1971"	"F13D29"	"41"	"20"	"21"	"9"
"010010113"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0113"	"Bajío de Montoro"	"R"	"21°45´28.377"N"	"102°17´24.472"W"	"21.75788300"	"-102.29013100"	"1871"	"F13D19"	"0"	"0"	"0"	"0"
"010010120"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0120"	"Buenavista de Peñuelas"	"R"	"21°43´08.930"N"	"102°17´35.503"W"	"21.71914700"	"-102.29319500"	"1871"	"F13D29"	"1054"	"542"	"512"	"255"
"010010001"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0001"	"Aguascalientes"	"U"	"21°52´47.362"N"	"102°17´45.768"W"	"21.87982200"	"-102.29604600"	"1878"	"F13D19"	"863893"	"419168"	"444725"	"246259"
"010010094"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0094"	"Granja Adelita"	"R"	"21°52´18.749"N"	"102°22´24.710"W"	"21.87187400"	"-102.37353000"	"1901"	"F13D18"	"5"	"*"	"*"	"2"
"010010096"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0096"	"Agua Azul"	"R"	"21°53´01.522"N"	"102°21´25.639"W"	"21.88375600"	"-102.35712200"	"1861"	"F13D18"	"41"	"24"	"17"	"12"
"010010100"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0100"	"Rancho Alegre"	"R"	"21°51´16.556"N"	"102°22´21.884"W"	"21.85459900"	"-102.37274500"	"1879"	"F13D18"	"0"	"0"	"0"	"0"
"010010102"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0102"	"Los Arbolitos [Rancho]"	"R"	"21°46´48.650"N"	"102°21´26.261"W"	"21.78018000"	"-102.35729500"	"1861"	"F13D18"	"8"	"*"	"*"	"2"
"010010104"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0104"	"Ardillas de Abajo (Las Ardillas)"	"R"	"21°56´42.243"N"	"102°11´30.914"W"	"21.94506700"	"-102.19192000"	"1994"	"F13D19"	"1"	"*"	"*"	"1"
"010010106"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0106"	"Arellano"	"R"	"21°48´06.384"N"	"102°16´26.238"W"	"21.80177300"	"-102.27395400"	"1891"	"F13D19"	"1169"	"613"	"556"	"281"
"010010112"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0112"	"Bajío los Vázquez"	"R"	"21°44´50.978"N"	"102°07´29.341"W"	"21.74749400"	"-102.12481600"	"1971"	"F13D29"	"41"	"20"	"21"	"9"
"010010113"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0113"	"Bajío de Montoro"	"R"	"21°45´28.377"N"	"102°17´24.472"W"	"21.75788300"	"-102.29013100"	"1871"	"F13D19"	"0"	"0"	"0"	"0"
"010010120"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0120"	"Buenavista de Peñuelas"	"R"	"21°43´08.930"N"	"102°17´35.503"W"	"21.71914700"	"-102.29319500"	"1871"	"F13D29"	"1054"	"542"	"512"	"255"
"010010001"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0001"	"Aguascalientes"	"U"	"21°52´47.362"N"	"102°17´45.768"W"	"21.87982200"	"-102.29604600"	"1878"	"F13D19"	"863893"	"419168"	"444725"	"246259"
"010010094"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0094"	"Granja Adelita"	"R"	"21°52´18.749"N"	"102°22´24.710"W"	"21.87187400"	"-102.37353000"	"1901"	"F13D18"	"5"	"*"	"*"	"2"
"010010096"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0096"	"Agua Azul"	"R"	"21°53´01.522"N"	"102°21´25.639"W"	"21.88375600"	"-102.35712200"	"1861"	"F13D18"	"41"	"24"	"17"	"12"
"010010100"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0100"	"Rancho Alegre"	"R"	"21°51´16.556"N"	"102°22´21.884"W"	"21.85459900"	"-102.37274500"	"1879"	"F13D18"	"0"	"0"	"0"	"0"
"010010102"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0102"	"Los Arbolitos [Rancho]"	"R"	"21°46´48.650"N"	"102°21´26.261"W"	"21.78018000"	"-102.35729500"	"1861"	"F13D18"	"8"	"*"	"*"	"2"
"010010104"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0104"	"Ardillas de Abajo (Las Ardillas)"	"R"	"21°56´42.243"N"	"102°11´30.914"W"	"21.94506700"	"-102.19192000"	"1994"	"F13D19"	"1"	"*"	"*"	"1"
"010010106"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0106"	"Arellano"	"R"	"21°48´06.384"N"	"102°16´26.238"W"	"21.80177300"	"-102.27395400"	"1891"	"F13D19"	"1169"	"613"	"556"	"281"
"010010112"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0112"	"Bajío los Vázquez"	"R"	"21°44´50.978"N"	"102°07´29.341"W"	"21.74749400"	"-102.12481600"	"1971"	"F13D29"	"41"	"20"	"21"	"9"
"010010113"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0113"	"Bajío de Montoro"	"R"	"21°45´28.377"N"	"102°17´24.472"W"	"21.75788300"	"-102.29013100"	"1871"	"F13D19"	"0"	"0"	"0"	"0"
"010010120"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0120"	"Buenavista de Peñuelas"	"R"	"21°43´08.930"N"	"102°17´35.503"W"	"21.71914700"	"-102.29319500"	"1871"	"F13D29"	"1054"	"542"	"512"	"255"
"010010001"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0001"	"Aguascalientes"	"U"	"21°52´47.362"N"	"102°17´45.768"W"	"21.87982200"	"-102.29604600"	"1878"	"F13D19"	"863893"	"419168"	"444725"	"246259"
"010010094"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0094"	"Granja Adelita"	"R"	"21°52´18.749"N"	"102°22´24.710"W"	"21.87187400"	"-102.37353000"	"1901"	"F13D18"	"5"	"*"	"*"	"2"
"010010096"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0096"	"Agua Azul"	"R"	"21°53´01.522"N"	"102°21´25.639"W"	"21.88375600"	"-102.35712200"	"1861"	"F13D18"	"41"	"24"	"17"	"12"
"010010100"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0100"	"Rancho Alegre"	"R"	"21°51´16.556"N"	"102°22´21.884"W"	"21.85459900"	"-102.37274500"	"1879"	"F13D18"	"0"	"0"	"0"	"0"
"010010102"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0102"	"Los Arbolitos [Rancho]"	"R"	"21°46´48.650"N"	"102°21´26.261"W"	"21.78018000"	"-102.35729500"	"1861"	"F13D18"	"8"	"*"	"*"	"2"
"010010104"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0104"	"Ardillas de Abajo (Las Ardillas)"	"R"	"21°56´42.243"N"	"102°11´30.914"W"	"21.94506700"	"-102.19192000"	"1994"	"F13D19"	"1"	"*"	"*"	"1"
"010010106"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0106"	"Arellano"	"R"	"21°48´06.384"N"	"102°16´26.238"W"	"21.80177300"	"-102.27395400"	"1891"	"F13D19"	"1169"	"613"	"556"	"281"
"010010112"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0112"	"Bajío los Vázquez"	"R"	"21°44´50.978"N"	"102°07´29.341"W"	"21.74749400"	"-102.12481600"	"1971"	"F13D29"	"41"	"20"	"21"	"9"
"010010113"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0113"	"Bajío de Montoro"	"R"	"21°45´28.377"N"	"102°17´24.472"W"	"21.75788300"	"-102.29013100"	"1871"	"F13D19"	"0"	"0"	"0"	"0"
"010010120"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0120"	"Buenavista de Peñuelas"	"R"	"21°43´08.930"N"	"102°17´35.503"W"	"21.71914700"	"-102.29319500"	"1871"	"F13D29"	"1054"	"542"	"512"	"255"
"010010001"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0001"	"Aguascalientes"	"U"	"21°52´47.362"N"	"102°17´45.768"W"	"21.87982200"	"-102.29604600"	"1878"	"F13D19"	"863893"	"419168"	"444725"	"246259"
"010010094"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0094"	"Granja Adelita"	"R"	"21°52´18.749"N"	"102°22´24.710"W"	"21.87187400"	"-102.37353000"	"1901"	"F13D18"	"5"	"*"	"*"	"2"
"010010096"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0096"	"Agua Azul"	"R"	"21°53´01.522"N"	"102°21´25.639"W"	"21.88375600"	"-102.35712200"	"1861"	"F13D18"	"41"	"24"	"17"	"12"
"010010100"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0100"	"Rancho Alegre"	"R"	"21°51´16.556"N"	"102°22´21.884"W"	"21.85459900"	"-102.37274500"	"1879"	"F13D18"	"0"	"0"	"0"	"0"
"010010102"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0102"	"Los Arbolitos [Rancho]"	"R"	"21°46´48.650"N"	"102°21´26.261"W"	"21.78018000"	"-102.35729500"	"1861"	"F13D18"	"8"	"*"	"*"	"2"
"010010104"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0104"	"Ardillas de Abajo (Las Ardillas)"	"R"	"21°56´42.243"N"	"102°11´30.914"W"	"21.94506700"	"-102.19192000"	"1994"	"F13D19"	"1"	"*"	"*"	"1"
"010010106"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0106"	"Arellano"	"R"	"21°48´06.384"N"	"102°16´26.238"W"	"21.80177300"	"-102.27395400"	"1891"	"F13D19"	"1169"	"613"	"556"	"281"
"010010112"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0112"	"Bajío los Vázquez"	"R"	"21°44´50.978"N"	"102°07´29.341"W"	"21.74749400"	"-102.12481600"	"1971"	"F13D29"	"41"	"20"	"21"	"9"
"010010113"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0113"	"Bajío de Montoro"	"R"	"21°45´28.377"N"	"102°17´24.472"W"	"21.75788300"	"-102.29013100"	"1871"	"F13D19"	"0"	"0"	"0"	"0"
"010010120"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0120"	"Buenavista de Peñuelas"	"R"	"21°43´08.930"N"	"102°17´35.503"W"	"21.71914700"	"-102.29319500"	"1871"	"F13D29"	"1054"	"542"	"512"	"255"
"010010001"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0001"	"Aguascalientes"	"U"	"21°52´47.362"N"	"102°17´45.768"W"	"21.87982200"	"-102.29604600"	"1878"	"F13D19"	"863893"	"419168"	"444725"	"246259"
"010010094"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0094"	"Granja Adelita"	"R"	"21°52´18.749"N"	"102°22´24.710"W"	"21.87187400"	"-102.37353000"	"1901"	"F13D18"	"5"	"*"	"*"	"2"
"010010096"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0096"	"Agua Azul"	"R"	"21°53´01.522"N"	"102°21´25.639"W"	"21.88375600"	"-102.35712200"	"1861"	"F13D18"	"41"	"24"	"17"	"12"
"010010100"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0100"	"Rancho Alegre"	"R"	"21°51´16.556"N"	"102°22´21.884"W"	"21.85459900"	"-102.37274500"	"1879"	"F13D18"	"0"	"0"	"0"	"0"
"010010102"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0102"	"Los Arbolitos [Rancho]"	"R"	"21°46´48.650"N"	"102°21´26.261"W"	"21.78018000"	"-102.35729500"	"1861"	"F13D18"	"8"	"*"	"*"	"2"
"010010104"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0104"	"Ardillas de Abajo (Las Ardillas)"	"R"	"21°56´42.243"N"	"102°11´30.914"W"	"21.94506700"	"-102.19192000"	"1994"	"F13D19"	"1"	"*"	"*"	"1"
"010010106"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0106"	"Arellano"	"R"	"21°48´06.384"N"	"102°16´26.238"W"	"21.80177300"	"-102.27395400"	"1891"	"F13D19"	"1169"	"613"	"556"	"281"
"010010112"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0112"	"Bajío los Vázquez"	"R"	"21°44´50.978"N"	"102°07´29.341"W"	"21.74749400"	"-102.12481600"	"1971"	"F13D29"	"41"	"20"	"21"	"9"
"010010113"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0113"	"Bajío de Montoro"	"R"	"21°45´28.377"N"	"102°17´24.472"W"	"21.75788300"	"-102.29013100"	"1871"	"F13D19"	"0"	"0"	"0"	"0"
"010010120"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0120"	"Buenavista de Peñuelas"	"R"	"21°43´08.930"N"	"102°17´35.503"W"	"21.71914700"	"-102.29319500"	"1871"	"F13D29"	"1054"	"542"	"512"	"255"
"010010001"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0001"	"Aguascalientes"	"U"	"21°52´47.362"N"	"102°17´45.768"W"	"21.87982200"	"-102.29604600"	"1878"	"F13D19"	"863893"	"419168"	"444725"	"246259"
"010010094"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0094"	"Granja Adelita"	"R"	"21°52´18.749"N"	"102°22´24.710"W"	"21.87187400"	"-102.37353000"	"1901"	"F13D18"	"5"	"*"	"*"	"2"
"010010096"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0096"	"Agua Azul"	"R"	"21°53´01.522"N"	"102°21´25.639"W"	"21.88375600"	"-102.35712200"	"1861"	"F13D18"	"41"	"24"	"17"	"12"
"010010100"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0100"	"Rancho Alegre"	"R"	"21°51´16.556"N"	"102°22´21.884"W"	"21.85459900"	"-102.37274500"	"1879"	"F13D18"	"0"	"0"	"0"	"0"
"010010102"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0102"	"Los Arbolitos [Rancho]"	"R"	"21°46´48.650"N"	"102°21´26.261"W"	"21.78018000"	"-102.35729500"	"1861"	"F13D18"	"8"	"*"	"*"	"2"
"010010104"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0104"	"Ardillas de Abajo (Las Ardillas)"	"R"	"21°56´42.243"N"	"102°11´30.914"W"	"21.94506700"	"-102.19192000"	"1994"	"F13D19"	"1"	"*"	"*"	"1"
"010010106"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0106"	"Arellano"	"R"	"21°48´06.384"N"	"102°16´26.238"W"	"21.80177300"	"-102.27395400"	"1891"	"F13D19"	"1169"	"613"	"556"	"281"
"010010112"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0112"	"Bajío los Vázquez"	"R"	"21°44´50.978"N"	"102°07´29.341"W"	"21.74749400"	"-102.12481600"	"1971"	"F13D29"	"41"	"20"	"21"	"9"
"010010113"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0113"	"Bajío de Montoro"	"R"	"21°45´28.377"N"	"102°17´24.472"W"	"21.75788300"	"-102.29013100"	"1871"	"F13D19"	"0"	"0"	"0"	"0"
"010010120"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0120"	"Buenavista de Peñuelas"	"R"	"21°43´08.930"N"	"102°17´35.503"W"	"21.71914700"	"-102.29319500"	"1871"	"F13D29"	"1054"	"542"	"512"	"255"
"010010001"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0001"	"Aguascalientes"	"U"	"21°52´47.362"N"	"102°17´45.768"W"	"21.87982200"	"-102.29604600"	"1878"	"F13D19"	"863893"	"419168"	"444725"	"246259"
"010010094"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0094"	"Granja Adelita"	"R"	"21°52´18.749"N"	"102°22´24.710"W"	"21.87187400"	"-102.37353000"	"1901"	"F13D18"	"5"	"*"	"*"	"2"
"010010096"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0096"	"Agua Azul"	"R"	"21°53´01.522"N"	"102°21´25.639"W"	"21.88375600"	"-102.35712200"	"1861"	"F13D18"	"41"	"24"	"17"	"12"
"010010100"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0100"	"Rancho Alegre"	"R"	"21°51´16.556"N"	"102°22´21.884"W"	"21.85459900"	"-102.37274500"	"1879"	"F13D18"	"0"	"0"	"0"	"0"
"010010102"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0102"	"Los Arbolitos [Rancho]"	"R"	"21°46´48.650"N"	"102°21´26.261"W"	"21.78018000"	"-102.35729500"	"1861"	"F13D18"	"8"	"*"	"*"	"2"
"010010104"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0104"	"Ardillas de Abajo (Las Ardillas)"	"R"	"21°56´42.243"N"	"102°11´30.914"W"	"21.94506700"	"-102.19192000"	"1994"	"F13D19"	"1"	"*"	"*"	"1"
"010010106"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0106"	"Arellano"	"R"	"21°48´06.384"N"	"102°16´26.238"W"	"21.80177300"	"-102.27395400"	"1891"	"F13D19"	"1169"	"613"	"556"	"281"
"010010112"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0112"	"Bajío los Vázquez"	"R"	"21°44´50.978"N"	"102°07´29.341"W"	"21.74749400"	"-102.12481600"	"1971"	"F13D29"	"41"	"20"	"21"	"9"
"010010113"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0113"	"Bajío de Montoro"	"R"	"21°45´28.377"N"	"102°17´24.472"W"	"21.75788300"	"-102.29013100"	"1871"	"F13D19"	"0"	"0"	"0"	"0"
"010010120"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0120"	"Buenavista de Peñuelas"	"R"	"21°43´08.930"N"	"102°17´35.503"W"	"21.71914700"	"-102.29319500"	"1871"	"F13D29"	"1054"	"542"	"512"	"255"
"010010001"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0001"	"Aguascalientes"	"U"	"21°52´47.362"N"	"102°17´45.768"W"	"21.87982200"	"-102.29604600"	"1878"	"F13D19"	"863893"	"419168"	"444725"	"246259"
"010010094"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0094"	"Granja Adelita"	"R"	"21°52´18.749"N"	"102°22´24.710"W"	"21.87187400"	"-102.37353000"	"1901"	"F13D18"	"5"	"*"	"*"	"2"
"010010096"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0096"	"Agua Azul"	"R"	"21°53´01.522"N"	"102°21´25.639"W"	"21.88375600"	"-102.35712200"	"1861"	"F13D18"	"41"	"24"	"17"	"12"
"010010100"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0100"	"Rancho Alegre"	"R"	"21°51´16.556"N"	"102°22´21.884"W"	"21.85459900"	"-102.37274500"	"1879"	"F13D18"	"0"	"0"	"0"	"0"
"010010102"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0102"	"Los Arbolitos [Rancho]"	"R"	"21°46´48.650"N"	"102°21´26.261"W"	"21.78018000"	"-102.35729500"	"1861"	"F13D18"	"8"	"*"	"*"	"2"
"010010104"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0104"	"Ardillas de Abajo (Las Ardillas)"	"R"	"21°56´42.243"N"	"102°11´30.914"W"	"21.94506700"	"-102.19192000"	"1994"	"F13D19"	"1"	"*"	"*"	"1"
"010010106"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0106"	"Arellano"	"R"	"21°48´06.384"N"	"102°16´26.238"W"	"21.80177300"	"-102.27395400"	"1891"	"F13D19"	"1169"	"613"	"556"	"281"
"010010112"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0112"	"Bajío los Vázquez"	"R"	"21°44´50.978"N"	"102°07´29.341"W"	"21.74749400"	"-102.12481600"	"1971"	"F13D29"	"41"	"20"	"21"	"9"
"010010113"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0113"	"Bajío de Montoro"	"R"	"21°45´28.377"N"	"102°17´24.472"W"	"21.75788300"	"-102.29013100"	"1871"	"F13D19"	"0"	"0"	"0"	"0"
"010010120"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0120"	"Buenavista de Peñuelas"	"R"	"21°43´08.930"N"	"102°17´35.503"W"	"21.71914700"	"-102.29319500"	"1871"	"F13D29"	"1054"	"542"	"512"	"255"
"010010001"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0001"	"Aguascalientes"	"U"	"21°52´47.362"N"	"102°17´45.768"W"	"21.87982200"	"-102.29604600"	"1878"	"F13D19"	"863893"	"419168"	"444725"	"246259"
"010010094"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0094"	"Granja Adelita"	"R"	"21°52´18.749"N"	"102°22´24.710"W"	"21.87187400"	"-102.37353000"	"1901"	"F13D18"	"5"	"*"	"*"	"2"
"010010096"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0096"	"Agua Azul"	"R"	"21°53´01.522"N"	"102°21´25.639"W"	"21.88375600"	"-102.35712200"	"1861"	"F13D18"	"41"	"24"	"17"	"12"
"010010100"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0100"	"Rancho Alegre"	"R"	"21°51´16.556"N"	"102°22´21.884"W"	"21.85459900"	"-102.37274500"	"1879"	"F13D18"	"0"	"0"	"0"	"0"
"010010102"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0102"	"Los Arbolitos [Rancho]"	"R"	"21°46´48.650"N"	"102°21´26.261"W"	"21.78018000"	"-102.35729500"	"1861"	"F13D18"	"8"	"*"	"*"	"2"
"010010104"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0104"	"Ardillas de Abajo (Las Ardillas)"	"R"	"21°56´42.243"N"	"102°11´30.914"W"	"21.94506700"	"-102.19192000"	"1994"	"F13D19"	"1"	"*"	"*"	"1"
"010010106"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0106"	"Arellano"	"R"	"21°48´06.384"N"	"102°16´26.238"W"	"21.80177300"	"-102.27395400"	"1891"	"F13D19"	"1169"	"613"	"556"	"281"
"010010112"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0112"	"Bajío los Vázquez"	"R"	"21°44´50.978"N"	"102°07´29.341"W"	"21.74749400"	"-102.12481600"	"1971"	"F13D29"	"41"	"20"	"21"	"9"
"010010113"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0113"	"Bajío de Montoro"	"R"	"21°45´28.377"N"	"102°17´24.472"W"	"21.75788300"	"-102.29013100"	"1871"	"F13D19"	"0"	"0"	"0"	"0"
"010010120"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0120"	"Buenavista de Peñuelas"	"R"	"21°43´08.930"N"	"102°17´35.503"W"	"21.71914700"	"-102.29319500"	"1871"	"F13D29"	"1054"	"542"	"512"	"255"
"010010001"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0001"	"Aguascalientes"	"U"	"21°52´47.362"N"	"102°17´45.768"W"	"21.87982200"	"-102.29604600"	"1878"	"F13D19"	"863893"	"419168"	"444725"	"246259"
"010010094"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0094"	"Granja Adelita"	"R"	"21°52´18.749"N"	"102°22´24.710"W"	"21.87187400"	"-102.37353000"	"1901"	"F13D18"	"5"	"*"	"*"	"2"
"010010096"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0096"	"Agua Azul"	"R"	"21°53´01.522"N"	"102°21´25.639"W"	"21.88375600"	"-102.35712200"	"1861"	"F13D18"	"41"	"24"	"17"	"12"
"010010100"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0100"	"Rancho Alegre"	"R"	"21°51´16.556"N"	"102°22´21.884"W"	"21.85459900"	"-102.37274500"	"1879"	"F13D18"	"0"	"0"	"0"	"0"
"010010102"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0102"	"Los Arbolitos [Rancho]"	"R"	"21°46´48.650"N"	"102°21´26.261"W"	"21.78018000"	"-102.35729500"	"1861"	"F13D18"	"8"	"*"	"*"	"2"
"010010104"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0104"	"Ardillas de Abajo (Las Ardillas)"	"R"	"21°56´42.243"N"	"102°11´30.914"W"	"21.94506700"	"-102.19192000"	"1994"	"F13D19"	"1"	"*"	"*"	"1"
"010010106"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0106"	"Arellano"	"R"	"21°48´06.384"N"	"102°16´26.238"W"	"21.80177300"	"-102.27395400"	"1891"	"F13D19"	"1169"	"613"	"556"	"281"
"010010112"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0112"	"Bajío los Vázquez"	"R"	"21°44´50.978"N"	"102°07´29.341"W"	"21.74749400"	"-102.12481600"	"1971"	"F13D29"	"41"	"20"	"21"	"9"
"010010113"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0113"	"Bajío de Montoro"	"R"	"21°45´28.377"N"	"102°17´24.472"W"	"21.75788300"	"-102.29013100"	"1871"	"F13D19"	"0"	"0"	"0"	"0"
"010010120"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0120"	"Buenavista de Peñuelas"	"R"	"21°43´08.930"N"	"102°17´35.503"W"	"21.71914700"	"-102.29319500"	"1871"	"F13D29"	"1054"	"542"	"512"	"255"
"010010001"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0001"	"Aguascalientes"	"U"	"21°52´47.362"N"	"102°17´45.768"W"	"21.87982200"	"-102.29604600"	"1878"	"F13D19"	"863893"	"419168"	"444725"	"246259"
"010010094"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0094"	"Granja Adelita"	"R"	"21°52´18.749"N"	"102°22´24.710"W"	"21.87187400"	"-102.37353000"	"1901"	"F13D18"	"5"	"*"	"*"	"2"
"010010096"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0096"	"Agua Azul"	"R"	"21°53´01.522"N"	"102°21´25.639"W"	"21.88375600"	"-102.35712200"	"1861"	"F13D18"	"41"	"24"	"17"	"12"
"010010100"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0100"	"Rancho Alegre"	"R"	"21°51´16.556"N"	"102°22´21.884"W"	"21.85459900"	"-102.37274500"	"1879"	"F13D18"	"0"	"0"	"0"	"0"
"010010102"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0102"	"Los Arbolitos [Rancho]"	"R"	"21°46´48.650"N"	"102°21´26.261"W"	"21.78018000"	"-102.35729500"	"1861"	"F13D18"	"8"	"*"	"*"	"2"
"010010104"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0104"	"Ardillas de Abajo (Las Ardillas)"	"R"	"21°56´42.243"N"	"102°11´30.914"W"	"21.94506700"	"-102.19192000"	"1994"	"F13D19"	"1"	"*"	"*"	"1"
"010010106"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0106"	"Arellano"	"R"	"21°48´06.384"N"	"102°16´26.238"W"	"21.80177300"	"-102.27395400"	"1891"	"F13D19"	"1169"	"613"	"556"	"281"
"010010112"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0112"	"Bajío los Vázquez"	"R"	"21°44´50.978"N"	"102°07´29.341"W"	"21.74749400"	"-102.12481600"	"1971"	"F13D29"	"41"	"20"	"21"	"9"
"010010113"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0113"	"Bajío de Montoro"	"R"	"21°45´28.377"N"	"102°17´24.472"W"	"21.75788300"	"-102.29013100"	"1871"	"F13D19"	"0"	"0"	"0"	"0"
"010010120"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0120"	"Buenavista de Peñuelas"	"R"	"21°43´08.930"N"	"102°17´35.503"W"	"21.71914700"	"-102.29319500"	"1871"	"F13D29"	"1054"	"542"	"512"	"255"
"010010001"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0001"	"Aguascalientes"	"U"	"21°52´47.362"N"	"102°17´45.768"W"	"21.87982200"	"-102.29604600"	"1878"	"F13D19"	"863893"	"419168"	"444725"	"246259"
"010010094"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0094"	"Granja Adelita"	"R"	"21°52´18.749"N"	"102°22´24.710"W"	"21.87187400"	"-102.37353000"	"1901"	"F13D18"	"5"	"*"	"*"	"2"
"010010096"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0096"	"Agua Azul"	"R"	"21°53´01.522"N"	"102°21´25.639"W"	"21.88375600"	"-102.35712200"	"1861"	"F13D18"	"41"	"24"	"17"	"12"
"010010100"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0100"	"Rancho Alegre"	"R"	"21°51´16.556"N"	"102°22´21.884"W"	"21.85459900"	"-102.37274500"	"1879"	"F13D18"	"0"	"0"	"0"	"0"
"010010102"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0102"	"Los Arbolitos [Rancho]"	"R"	"21°46´48.650"N"	"102°21´26.261"W"	"21.78018000"	"-102.35729500"	"1861"	"F13D18"	"8"	"*"	"*"	"2"
"010010104"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0104"	"Ardillas de Abajo (Las Ardillas)"	"R"	"21°56´42.243"N"	"102°11´30.914"W"	"21.94506700"	"-102.19192000"	"1994"	"F13D19"	"1"	"*"	"*"	"1"
"010010106"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0106"	"Arellano"	"R"	"21°48´06.384"N"	"102°16´26.238"W"	"21.80177300"	"-102.27395400"	"1891"	"F13D19"	"1169"	"613"	"556"	"281"
"010010112"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0112"	"Bajío los Vázquez"	"R"	"21°44´50.978"N"	"102°07´29.341"W"	"21.74749400"	"-102.12481600"	"1971"	"F13D29"	"41"	"20"	"21"	"9"
"010010113"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0113"	"Bajío de Montoro"	"R"	"21°45´28.377"N"	"102°17´24.472"W"	"21.75788300"	"-102.29013100"	"1871"	"F13D19"	"0"	"0"	"0"	"0"
"010010120"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0120"	"Buenavista de Peñuelas"	"R"	"21°43´08.930"N"	"102°17´35.503"W"	"21.71914700"	"-102.29319500"	"1871"	"F13D29"	"1054"	"542"	"512"	"255"
"010010001"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0001"	"Aguascalientes"	"U"	"21°52´47.362"N"	"102°17´45.768"W"	"21.87982200"	"-102.29604600"	"1878"	"F13D19"	"863893"	"419168"	"444725"	"246259"
"010010094"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0094"	"Granja Adelita"	"R"	"21°52´18.749"N"	"102°22´24.710"W"	"21.87187400"	"-102.37353000"	"1901"	"F13D18"	"5"	"*"	"*"	"2"
"010010096"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0096"	"Agua Azul"	"R"	"21°53´01.522"N"	"102°21´25.639"W"	"21.88375600"	"-102.35712200"	"1861"	"F13D18"	"41"	"24"	"17"	"12"
"010010100"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0100"	"Rancho Alegre"	"R"	"21°51´16.556"N"	"102°22´21.884"W"	"21.85459900"	"-102.37274500"	"1879"	"F13D18"	"0"	"0"	"0"	"0"
"010010102"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0102"	"Los Arbolitos [Rancho]"	"R"	"21°46´48.650"N"	"102°21´26.261"W"	"21.78018000"	"-102.35729500"	"1861"	"F13D18"	"8"	"*"	"*"	"2"
"010010104"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0104"	"Ardillas de Abajo (Las Ardillas)"	"R"	"21°56´42.243"N"	"102°11´30.914"W"	"21.94506700"	"-102.19192000"	"1994"	"F13D19"	"1"	"*"	"*"	"1"
"010010106"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0106"	"Arellano"	"R"	"21°48´06.384"N"	"102°16´26.238"W"	"21.80177300"	"-102.27395400"	"1891"	"F13D19"	"1169"	"613"	"556"	"281"
"010010112"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0112"	"Bajío los Vázquez"	"R"	"21°44´50.978"N"	"102°07´29.341"W"	"21.74749400"	"-102.12481600"	"1971"	"F13D29"	"41"	"20"	"21"	"9"
"010010113"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0113"	"Bajío de Montoro"	"R"	"21°45´28.377"N"	"102°17´24.472"W"	"21.75788300"	"-102.29013100"	"1871"	"F13D19"	"0"	"0"	"0"	"0"
"010010120"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0120"	"Buenavista de Peñuelas"	"R"	"21°43´08.930"N"	"102°17´35.503"W"	"21.71914700"	"-102.29319500"	"1871"	"F13D29"	"1054"	"542"	"512"	"255"
"010010001"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0001"	"Aguascalientes"	"U"	"21°52´47.362"N"	"102°17´45.768"W"	"21.87982200"	"-102.29604600"	"1878"	"F13D19"	"863893"	"419168"	"444725"	"246259"
"010010094"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0094"	"Granja Adelita"	"R"	"21°52´18.749"N"	"102°22´24.710"W"	"21.87187400"	"-102.37353000"	"1901"	"F13D18"	"5"	"*"	"*"	"2"
"010010096"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0096"	"Agua Azul"	"R"	"21°53´01.522"N"	"102°21´25.639"W"	"21.88375600"	"-102.35712200"	"1861"	"F13D18"	"41"	"24"	"17"	"12"
"010010100"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0100"	"Rancho Alegre"	"R"	"21°51´16.556"N"	"102°22´21.884"W"	"21.85459900"	"-102.37274500"	"1879"	"F13D18"	"0"	"0"	"0"	"0"
"010010102"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0102"	"Los Arbolitos [Rancho]"	"R"	"21°46´48.650"N"	"102°21´26.261"W"	"21.78018000"	"-102.35729500"	"1861"	"F13D18"	"8"	"*"	"*"	"2"
"010010104"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0104"	"Ardillas de Abajo (Las Ardillas)"	"R"	"21°56´42.243"N"	"102°11´30.914"W"	"21.94506700"	"-102.19192000"	"1994"	"F13D19"	"1"	"*"	"*"	"1"
"010010106"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0106"	"Arellano"	"R"	"21°48´06.384"N"	"102°16´26.238"W"	"21.80177300"	"-102.27395400"	"1891"	"F13D19"	"1169"	"613"	"556"	"281"
"010010112"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0112"	"Bajío los Vázquez"	"R"	"21°44´50.978"N"	"102°07´29.341"W"	"21.74749400"	"-102.12481600"	"1971"	"F13D29"	"41"	"20"	"21"	"9"
"010010113"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0113"	"Bajío de Montoro"	"R"	"21°45´28.377"N"	"102°17´24.472"W"	"21.75788300"	"-102.29013100"	"1871"	"F13D19"	"0"	"0"	"0"	"0"
"010010120"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0120"	"Buenavista de Peñuelas"	"R"	"21°43´08.930"N"	"102°17´35.503"W"	"21.71914700"	"-102.29319500"	"1871"	"F13D29"	"1054"	"542"	"512"	"255"
"010010001"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0001"	"Aguascalientes"	"U"	"21°52´47.362"N"	"102°17´45.768"W"	"21.87982200"	"-102.29604600"	"1878"	"F13D19"	"863893"	"419168"	"444725"	"246259"
"010010094"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0094"	"Granja Adelita"	"R"	"21°52´18.749"N"	"102°22´24.710"W"	"21.87187400"	"-102.37353000"	"1901"	"F13D18"	"5"	"*"	"*"	"2"
"010010096"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0096"	"Agua Azul"	"R"	"21°53´01.522"N"	"102°21´25.639"W"	"21.88375600"	"-102.35712200"	"1861"	"F13D18"	"41"	"24"	"17"	"12"
"010010100"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0100"	"Rancho Alegre"	"R"	"21°51´16.556"N"	"102°22´21.884"W"	"21.85459900"	"-102.37274500"	"1879"	"F13D18"	"0"	"0"	"0"	"0"
"010010102"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0102"	"Los Arbolitos [Rancho]"	"R"	"21°46´48.650"N"	"102°21´26.261"W"	"21.78018000"	"-102.35729500"	"1861"	"F13D18"	"8"	"*"	"*"	"2"
"010010104"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0104"	"Ardillas de Abajo (Las Ardillas)"	"R"	"21°56´42.243"N"	"102°11´30.914"W"	"21.94506700"	"-102.19192000"	"1994"	"F13D19"	"1"	"*"	"*"	"1"
"010010106"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0106"	"Arellano"	"R"	"21°48´06.384"N"	"102°16´26.238"W"	"21.80177300"	"-102.27395400"	"1891"	"F13D19"	"1169"	"613"	"556"	"281"
"010010112"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0112"	"Bajío los Vázquez"	"R"	"21°44´50.978"N"	"102°07´29.341"W"	"21.74749400"	"-102.12481600"	"1971"	"F13D29"	"41"	"20"	"21"	"9"
"010010113"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0113"	"Bajío de Montoro"	"R"	"21°45´28.377"N"	"102°17´24.472"W"	"21.75788300"	"-102.29013100"	"1871"	"F13D19"	"0"	"0"	"0"	"0"
"010010120"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0120"	"Buenavista de Peñuelas"	"R"	"21°43´08.930"N"	"102°17´35.503"W"	"21.71914700"	"-102.29319500"	"1871"	"F13D29"	"1054"	"542"	"512"	"255"
"010010001"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0001"	"Aguascalientes"	"U"	"21°52´47.362"N"	"102°17´45.768"W"	"21.87982200"	"-102.29604600"	"1878"	"F13D19"	"863893"	"419168"	"444725"	"246259"
"010010094"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0094"	"Granja Adelita"	"R"	"21°52´18.749"N"	"102°22´24.710"W"	"21.87187400"	"-102.37353000"	"1901"	"F13D18"	"5"	"*"	"*"	"2"
"010010096"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0096"	"Agua Azul"	"R"	"21°53´01.522"N"	"102°21´25.639"W"	"21.88375600"	"-102.35712200"	"1861"	"F13D18"	"41"	"24"	"17"	"12"
"010010100"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0100"	"Rancho Alegre"	"R"	"21°51´16.556"N"	"102°22´21.884"W"	"21.85459900"	"-102.37274500"	"1879"	"F13D18"	"0"	"0"	"0"	"0"
"010010102"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0102"	"Los Arbolitos [Rancho]"	"R"	"21°46´48.650"N"	"102°21´26.261"W"	"21.78018000"	"-102.35729500"	"1861"	"F13D18"	"8"	"*"	"*"	"2"
"010010104"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0104"	"Ardillas de Abajo (Las Ardillas)"	"R"	"21°56´42.243"N"	"102°11´30.914"W"	"21.94506700"	"-102.19192000"	"1994"	"F13D19"	"1"	"*"	"*"	"1"
"010010106"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0106"	"Arellano"	"R"	"21°48´06.384"N"	"102°16´26.238"W"	"21.80177300"	"-102.27395400"	"1891"	"F13D19"	"1169"	"613"	"556"	"281"
"010010112"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0112"	"Bajío los Vázquez"	"R"	"21°44´50.978"N"	"102°07´29.341"W"	"21.74749400"	"-102.12481600"	"1971"	"F13D29"	"41"	"20"	"21"	"9"
"010010113"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0113"	"Bajío de Montoro"	"R"	"21°45´28.377"N"	"102°17´24.472"W"	"21.75788300"	"-102.29013100"	"1871"	"F13D19"	"0"	"0"	"0"	"0"
"010010120"	""	"01"	"Aguascalientes"	"Ags."	"001"	"Aguascalientes"	"0120"	"Buenavista de Peñuelas"	"R"	"21°43´08.930"N"	"102°17´35.503"W"	"21.71914700"	"-102.29319500"	"1871"	"F13D29"	"1054"	"542"	"512"	"255"